{
  "name": "coding-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "automerge": "^1.0.1-preview.7",
    "automerge-wasm": "^0.1.6",
    "nodemon": "^2.0.20"
  }
}
